body {
  color: black;
  background-color: white;
}

// .hero {
//     .test(red);
//     width: 100%;
// }

header {
  color: white;
  // background-color: #27212377;
  background-image: url("/img/hero2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  top: 50px;
  z-index: 1;
  width: 100%;
  height: 100vh;
  .flex(row, space-between, flex-start);

  .info {
      .flex(row, space-between, flex-start);
      padding: 2%;
      margin-top: 6vh;
      width: 100%;
      height: 94vh;
  }

  @media @tablet {
      text-align: center;
      .flex(column, space-between, center);

      h1 {
          font-size: 3rem;
      }
  }
  
  @media @phone{



    .info{
      .flex(column, space-evenly, center);
      width: 100%;

      //CHANGE THIS TO ADJUST TITLE AND BUTTON HEIGHT
      padding-bottom: 50%;

      background: #000000aa;
    }
        
  }

  button {
      border: 2px solid white;
      font-size: 2rem;
      padding: 10px;
      width: 200px;
      border-radius: 25px;
      background: rgba(255, 0, 0, 0);
      color: white;

      -webkit-transition-duration: 0.7s;
      transition-duration: 0.7s;

      @media @tablet {
          width: 150px;
          padding: 3px;
          font-size: 1.6rem;
      }
  }

  button:hover {
      border-color: white;
      background-color: @orchid;
      background-color: #c24f6988;
      letter-spacing: 2px;
      cursor: pointer;
  }
}

.main-content {
  // remove this later
  padding-top: 100px;

  width: 100%;
  background-color: white;
  color: black;
  .flex(column, center, center);

  .main-wrap {
      width: @containerWidth;
      .flex(column, center, center);

      .features,
      .about,
      .colors {
          .flex(row, space-between, center);

          @media @tablet {
              .flex(column, space-between, center);
          }
          width: 100%;
          margin-bottom: 100px;

          .color {
              .flex(row, center, center);
              width: 17%;
              height: 150px;
          }

          div {
              width: 100%;
              margin: 10px;
              padding: 10px;
              background-color: #c24f6911;

              .flex(column, space-between, center);
          }
      }
  }
}
