// Mixins in here

.flex(@direction: row, @justify: center, @align: center){
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.flexitem{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-width: 0;
}

.test(@color: red){
  border: 1px solid @color !important;
}


.buttonA(){
  width: 80%;
  border: 0px;
  border-radius: 12px;
  padding: 10px;
  background-color: @button-color;
  color: @white;
  font-size: 1.6rem;

  @media @tablet{
      width: 50%;
    }
    @media @mobile{              
      width: 100%; 
    }
}