nav{
    position:fixed;
    width:100%;
    height:6vh;
    z-index: 999;
    background-color: #272123;
    .flex(row, flex-end, center);

    a{
        margin-right: 20px;
        text-decoration: none;
        color: white;
        -webkit-transition-duration: 0.7s;
        transition-duration: 0.7s;
    }

    a:hover{  
        letter-spacing: 1px;
        cursor: pointer;
    }
    
    @media @tablet{
        .flex(row, center, center);
    }
}